# forResume

./: Описание.txt
YandexAlureWorkExampleTemp/: pom.xml
YandexAlureWorkExampleTemp-var_2/YandexAlureWorkExampleTemp/: pom.xml
YandexAlureWorkExampleTemp-var_2/YandexAlureWorkExampleTemp/src/main/java/com/pflb/learning/pages/: AbstractPage.java  YandexComputersPage.java  YandexMainPage.java  YandexMarketPage.java  YandexNotebooksPage.java
YandexAlureWorkExampleTemp-var_2/YandexAlureWorkExampleTemp/src/main/java/com/pflb/learning/utils/: DriverManager.java  JacksonContext.java  MyPlugin.java
YandexAlureWorkExampleTemp-var_2/YandexAlureWorkExampleTemp/src/test/java/com/pflb/learning/tests/: YandexPageTest.java
YandexAlureWorkExampleTemp-var_3/FindNotebooksOnYnadex2/: pom.xml
YandexAlureWorkExampleTemp-var_3/FindNotebooksOnYnadex2/src/main/java/com/pflb/learning/pages/: AbstractPage.java  YandexMainPage.java
YandexAlureWorkExampleTemp-var_3/FindNotebooksOnYnadex2/src/main/java/com/pflb/learning/utils/: DriverManager.java  Tools.java
YandexAlureWorkExampleTemp-var_3/FindNotebooksOnYnadex2/src/test/java/com/pflb/learning/test/: YandexNotebooksPageTest.java
YandexAlureWorkExampleTemp/src/main/java/com/pflb/learning/pages/: AbstractPage.java  YandexComputersPage.java  YandexMainPage.java  YandexMarketPage.java  YandexNotebooksPage.java
YandexAlureWorkExampleTemp/src/main/java/com/pflb/learning/utils/: DriverManager.java
YandexAlureWorkExampleTemp/src/test/java/com/pflb/learning/tests/: YandexPageTest.java
